
apiVersion: v1
kind: Service
metadata:
  name: bbdb-service
spec:
#  type: NodePort
  selector:
    app: bbdb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: bbserver-service
spec:
#  type: NodePort
  selector:
    app: bbserver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbdb
  labels:
    app: bbdb
spec:
  selector:
    matchLabels:
      app: bbdb
  template:
    metadata:
      labels:
        app: bbdb
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
              - key: type
                operator: In
                values:
                - node1-bbdb  
      containers:
      - image: charleykjose/bbdatabase:v3
        name: bbdb
        ports:
        - containerPort: 8080
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbserver
  labels:
    app: bbserver
spec:
  selector:
    matchLabels:
      app: bbserver
  template:
    metadata:
      labels:
        app: bbserver
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
              - key: type
                operator: In
                values:
                - node2-bbserver
      containers:
      - image: charleykjose/bbserver:v2
        name: bbserver
        ports:
        - containerPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbclient
  labels:
    app: bbclient
spec:
  selector:
    matchLabels:
      app: bbclient
  template:
    metadata:
      labels:
        app: bbclient
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
              - key: type
                operator: In
                values:
                - node3-client
      containers:
      - image: charleykjose/client-bob:v2
        name: bbclient
        ports:
        - containerPort: 8080


---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: bbclient
# spec:      
#   rules:
#   - host: localhost
#     http:
#       paths:
#       - path: /Bob
#         backend:
#           serviceName: bbclient-service
#           servicePort: 80
#       - path: /BBDB
#         backend:
#           serviceName: bbserver-service
#           servicePort: 80